# javafx-mvc

./: README.md  pom.xml
javafx-mvc/: README.md  pom.xml
javafx-mvc/src/main/java/com/javafxMvc/annotations/: Bind.java  Inject.java  MVCApp.java  MVCController.java  MVCModel.java  MVCView.java  PostConstruct.java  ProgressDialog.java
javafx-mvc/src/main/java/com/javafxMvc/application/: MVCApplication.java
javafx-mvc/src/main/java/com/javafxMvc/dialog/: AbstractDialogView.java  DialogController.java  ProgressDialogUtil.java  ProgressDialogView.java
javafx-mvc/src/main/java/com/javafxMvc/model/: MvcMap.java
javafx-mvc/src/main/java/com/javafxMvc/reflection/: ControllerReflectionLoader.java  InjectReflectionLoader.java  MethodReflectionLoader.java  ModelReflectionLoader.java  ValidatorPropertyReflectionLoader.java  ValidatorReflectionLoader.java  ViewReflectionLoader.java
javafx-mvc/src/main/java/com/javafxMvc/reflection/method/: MethodReflectionLoader.java
javafx-mvc/src/main/java/com/javafxMvc/reflection/mvc/: ControllerReflectionLoader.java  InjectReflectionLoader.java  ModelReflectionLoader.java  ViewReflectionLoader.java
javafx-mvc/src/main/java/com/javafxMvc/reflection/mvcMap/: MvcMap.java  NamedClass.java
javafx-mvc/src/main/resources/: log4j.properties
javafx-mvc/src/test/java/: ControllerReflectionLoaderTest.java  InjectReflectionLoaderTest.java  ModelReflectionLoaderTest.java  ViewReflectionLoaderTest.java
javafx-mvc/src/test/java/com/javafxMvc/test/: TestController.java  TestModel.java  TestView.java
javafx-mvc/src/test/resources/fxml/: test.fxml
l10n/: README.md  pom.xml
l10n/src/main/java/com/javafxMvc/annotations/: InjectL10n.java
l10n/src/main/java/com/javafxMvc/l10n/: L10n.java
l10n/src/main/java/com/javafxMvc/reflection/: L10nReflectionLoader.java
l10n/src/main/resources/: log4j.properties
l10n/src/test/java/: L10nReflectionLoaderTest.java  L10nTest.java
l10n/src/test/java/com/javafxMvc/test/: TestClass.java
l10n/src/test/resources/: language_de.properties
validator/: README.md  pom.xml
validator/src/main/java/com/javafxMvc/annotations/: ValidationProperty.java  Validator.java
validator/src/main/java/com/javafxMvc/model/: ValidatableProperty.java
validator/src/main/java/com/javafxMvc/reflection/: ValidatorPropertyReflectionLoader.java  ValidatorReflectionLoader.java
validator/src/main/java/com/javafxMvc/util/: NumberUtil.java  StringUtil.java
validator/src/main/java/com/javafxMvc/validator/: AbstractValidator.java  CombinedValidator.java  DoubleValidator.java  NotEmptyValidator.java  NumberValidator.java
validator/src/main/resources/: log4j.properties
validator/src/test/java/: CombinedValidatorTest.java  DoubleValidatorTest.java  NotEmptyValidatorTest.java  NumberValidatorTest.java  ValidatablePropertyTest.java  ValidatorReflectionLoaderTest.java
validator/src/test/java/com/javafxMvc/test/: TestController.java  TestModel.java
